<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesVC" customModule="Cocktail" customModuleProvider="target">
            <connections>
                <outlet property="appDescriptionLabel" destination="hlg-TN-rYr" id="w57-Gq-V9m"/>
                <outlet property="appLogo" destination="kia-7O-kKM" id="9Hi-hO-oq5"/>
                <outlet property="barButton" destination="PUh-ub-0b8" id="96b-MG-s3e"/>
                <outlet property="categoriesCollection" destination="2Wt-Wp-LMA" id="Z7y-i5-J6N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="41y-P7-eQ4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-Wp-LMA">
                    <rect key="frame" x="26" y="317.5" width="362" height="419"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsn-tT-MV2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-TN-rYr">
                    <rect key="frame" x="26" y="90" width="219" height="133"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="133" id="5pd-Ce-DMV"/>
                        <constraint firstAttribute="width" constant="219" id="y8r-Bk-RxG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-ub-0b8">
                    <rect key="frame" x="26" y="755.5" width="362" height="46"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="Мой бар">
                                <attributes>
                                    <font key="NSFont" size="22" name="ChalkboardSE-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="barButtonAction:" destination="-1" eventType="touchUpInside" id="cpI-bX-8Vz"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="kia-7O-kKM">
                    <rect key="frame" x="212" y="63" width="202" height="202"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kia-7O-kKM" firstAttribute="trailing" secondItem="41y-P7-eQ4" secondAttribute="trailing" id="1P6-hv-a7P"/>
                <constraint firstItem="kia-7O-kKM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="5qp-a6-kjB"/>
                <constraint firstItem="41y-P7-eQ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="63C-eO-KeP"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="top" secondItem="2Wt-Wp-LMA" secondAttribute="bottom" constant="19" id="BTO-dN-dLM"/>
                <constraint firstItem="kia-7O-kKM" firstAttribute="leading" secondItem="hlg-TN-rYr" secondAttribute="trailing" constant="-33" id="CLK-Ad-oV5"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="top" secondItem="2Wt-Wp-LMA" secondAttribute="bottom" constant="19" id="Gwr-9M-oPa"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="MHa-mO-BUi"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="centerX" secondItem="41y-P7-eQ4" secondAttribute="centerX" id="TyN-b6-Dfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="41y-P7-eQ4" secondAttribute="trailing" id="W6I-45-Mll"/>
                <constraint firstItem="41y-P7-eQ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="bPW-pT-WNJ"/>
                <constraint firstItem="hlg-TN-rYr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="dwy-tR-OfO"/>
                <constraint firstItem="2Wt-Wp-LMA" firstAttribute="top" secondItem="kia-7O-kKM" secondAttribute="bottom" constant="52.5" id="h7A-Vy-f3I"/>
                <constraint firstItem="2Wt-Wp-LMA" firstAttribute="top" secondItem="hlg-TN-rYr" secondAttribute="bottom" constant="94.5" id="ifH-Ii-lXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PUh-ub-0b8" secondAttribute="bottom" constant="60.5" id="ioK-Um-lWc"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="trailing" secondItem="2Wt-Wp-LMA" secondAttribute="trailing" id="nvb-No-WhH"/>
                <constraint firstItem="hlg-TN-rYr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="46" id="vFh-my-mZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="41y-P7-eQ4" secondAttribute="bottom" constant="-192" id="xVi-O8-HR8"/>
                <constraint firstItem="PUh-ub-0b8" firstAttribute="leading" secondItem="2Wt-Wp-LMA" secondAttribute="leading" id="zHh-H2-bos"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="720" height="1280"/>
        <image name="launch" width="686" height="688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
