<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CocktailStepsVC" customModule="Cocktail" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="a6z-R8-o2N" id="Ee4-kv-RVG"/>
                <outlet property="stepLabel" destination="I19-qk-U9x" id="JcI-sd-116"/>
                <outlet property="stepOrder" destination="gRk-4s-XN0" id="gsJ-IV-Fhq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Sn-GR2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1054"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1054" id="tLC-ae-akk"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-R8-o2N">
                    <rect key="frame" x="20" y="261" width="374" height="436"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-4s-XN0">
                            <rect key="frame" x="168.5" y="24" width="37" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="X9G-1k-UeY"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="01">
                                    <attributes>
                                        <font key="NSFont" size="30" name="Copperplate"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I19-qk-U9x">
                            <rect key="frame" x="24" y="83" width="326" height="23"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <font key="NSFont" size="16" name="ChalkboardSE-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gRk-4s-XN0" firstAttribute="centerX" secondItem="a6z-R8-o2N" secondAttribute="centerX" id="3QN-Kg-XuN"/>
                        <constraint firstItem="I19-qk-U9x" firstAttribute="leading" secondItem="a6z-R8-o2N" secondAttribute="leading" constant="24" id="LNx-CH-wKX"/>
                        <constraint firstItem="gRk-4s-XN0" firstAttribute="centerX" secondItem="I19-qk-U9x" secondAttribute="centerX" id="LdX-Qb-SgK"/>
                        <constraint firstItem="gRk-4s-XN0" firstAttribute="top" secondItem="a6z-R8-o2N" secondAttribute="top" constant="24" id="hax-tJ-IXv"/>
                        <constraint firstItem="I19-qk-U9x" firstAttribute="top" secondItem="gRk-4s-XN0" secondAttribute="bottom" constant="28" id="szF-IY-aUB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a6z-R8-o2N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Fs3-M7-OaS"/>
                <constraint firstItem="b5B-Sn-GR2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IKO-4T-Rju"/>
                <constraint firstAttribute="trailing" secondItem="b5B-Sn-GR2" secondAttribute="trailing" id="O4T-Xv-UFc"/>
                <constraint firstItem="a6z-R8-o2N" firstAttribute="centerX" secondItem="b5B-Sn-GR2" secondAttribute="centerX" id="Oc0-zd-o10"/>
                <constraint firstItem="a6z-R8-o2N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="217" id="T6B-Q7-puY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a6z-R8-o2N" secondAttribute="bottom" constant="165" id="cFP-PP-j3b"/>
                <constraint firstItem="b5B-Sn-GR2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmD-2V-0qq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
