<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CocktailList" customModule="Cocktail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-0V-Oqn">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="classic" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-u5-wpn">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Waq-cr-HIw"/>
                                    <constraint firstAttribute="width" constant="50" id="XrA-UM-J3H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-e4-v6d">
                                <rect key="frame" x="80" y="10" width="163" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Название">
                                        <attributes>
                                            <font key="NSFont" size="14" name="ChalkboardSE-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-jS-L7A">
                                <rect key="frame" x="80" y="40" width="163" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Описание">
                                        <attributes>
                                            <font key="NSFont" size="14" name="ChalkboardSE-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2V-e4-v6d" secondAttribute="trailing" constant="10" id="FUX-Q6-QDF"/>
                            <constraint firstItem="ICQ-jS-L7A" firstAttribute="top" secondItem="u2V-e4-v6d" secondAttribute="bottom" constant="2" id="IwK-oP-H8A"/>
                            <constraint firstItem="u2V-e4-v6d" firstAttribute="top" secondItem="qlf-0V-Oqn" secondAttribute="top" constant="5" id="Mix-eY-ihj"/>
                            <constraint firstItem="Ug4-u5-wpn" firstAttribute="top" secondItem="qlf-0V-Oqn" secondAttribute="top" constant="10" id="Qiy-x2-aI5"/>
                            <constraint firstAttribute="trailing" secondItem="ICQ-jS-L7A" secondAttribute="trailing" constant="10" id="X8W-DL-9jb"/>
                            <constraint firstAttribute="bottom" secondItem="ICQ-jS-L7A" secondAttribute="bottom" constant="10" id="YYm-L1-hEt"/>
                            <constraint firstItem="u2V-e4-v6d" firstAttribute="leading" secondItem="Ug4-u5-wpn" secondAttribute="trailing" constant="10" id="biD-YN-qtD"/>
                            <constraint firstAttribute="bottom" secondItem="Ug4-u5-wpn" secondAttribute="bottom" constant="10" id="cLG-IE-bYZ"/>
                            <constraint firstItem="Ug4-u5-wpn" firstAttribute="leading" secondItem="qlf-0V-Oqn" secondAttribute="leading" constant="20" id="kvi-RQ-AFN"/>
                            <constraint firstItem="ICQ-jS-L7A" firstAttribute="leading" secondItem="u2V-e4-v6d" secondAttribute="leading" id="naW-QH-AT9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qlf-0V-Oqn" secondAttribute="bottom" id="NMt-1Y-Bmj"/>
                <constraint firstAttribute="trailing" secondItem="qlf-0V-Oqn" secondAttribute="trailing" id="bgA-m2-lTY"/>
                <constraint firstItem="qlf-0V-Oqn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kNE-dB-l7w"/>
                <constraint firstItem="qlf-0V-Oqn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oLp-pX-YgO"/>
            </constraints>
            <size key="customSize" width="253" height="74"/>
            <connections>
                <outlet property="backView" destination="qlf-0V-Oqn" id="CIS-FS-SFX"/>
                <outlet property="cocktailImage" destination="Ug4-u5-wpn" id="5qh-HM-UXD"/>
                <outlet property="descriptionLabel" destination="ICQ-jS-L7A" id="bvC-EV-PFS"/>
                <outlet property="title" destination="u2V-e4-v6d" id="oPS-CK-9Ha"/>
            </connections>
            <point key="canvasLocation" x="396.37681159420293" y="76.339285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="classic" width="392" height="520"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
